<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard - Nayara</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { darkMode: 'class' };
    document.addEventListener('DOMContentLoaded', () => {
      if (localStorage.getItem('theme') === 'dark') {
        document.documentElement.classList.add('dark');
      }
    });
    function toggleTheme() {
      const html = document.documentElement;
      const isDark = html.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    }
    function logout() {
      localStorage.removeItem("token");
      window.location.href = "/login.html";
    }
  </script>
  <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />
</head>
<body class="min-h-screen flex bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-white">

  <!-- Sidebar -->
  <aside class="w-64 bg-[#002f4b] text-white flex flex-col py-6 px-4">
    <div class="flex items-center justify-center mb-6">
      <img src="nayara-logo.jpg" alt="Nayara Logo" class="w-20 h-20 object-contain rounded-full shadow-md" />
    </div>
    <h1 class="text-xl font-bold text-center mb-6">Admin Panel</h1>
    <nav class="space-y-4">
      <a href="#" class="flex items-center gap-2 hover:bg-white/10 p-2 rounded"><i class='bx bx-home'></i> Dashboard</a>
      <a href="/add-sim.html" class="flex items-center gap-2 hover:bg-white/10 p-2 rounded"><i class='bx bx-plus'></i> Add SIM</a>
      <a href="/assign-sim.html" class="flex items-center gap-2 hover:bg-white/10 p-2 rounded"><i class='bx bx-transfer'></i> Assign SIM</a>
      <button onclick="toggleTheme()" class="flex items-center gap-2 bg-white/10 hover:bg-white/20 p-2 rounded">
        <i class='bx bx-adjust'></i> Toggle Theme
      </button>
      <button onclick="logout()" class="flex items-center gap-2 hover:bg-white/10 p-2 rounded">
        <i class='bx bx-log-out'></i> Logout
      </button>
    </nav>
  </aside>

  <!-- Main -->
  <main class="flex-1 p-8 space-y-6">
    <div class="flex justify-between items-center">
      <h2 class="text-2xl font-semibold">Welcome Admin 👑</h2>
      <div class="bg-white dark:bg-gray-800 px-4 py-2 rounded shadow text-gray-600 dark:text-gray-300">Role: Admin</div>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow">
        <p class="text-sm text-gray-500">Total Requests</p>
        <p class="text-2xl font-bold" id="totalCount">--</p>
      </div>
      <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow">
        <p class="text-sm text-gray-500">Pending</p>
        <p class="text-xl font-bold text-yellow-500" id="pendingCount">--</p>
      </div>
      <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow">
        <p class="text-sm text-gray-500">Approved</p>
        <p class="text-xl font-bold text-green-500" id="approvedCount">--</p>
      </div>
      <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow">
        <p class="text-sm text-gray-500">Rejected</p>
        <p class="text-xl font-bold text-red-500" id="rejectedCount">--</p>
      </div>
    </div>

    <!-- SIM Requests Section -->
    <section>
      <h3 class="text-xl font-semibold mt-6 mb-4">SIM Requests</h3>
      <div class="overflow-x-auto rounded shadow">
        <table class="min-w-full text-sm text-left">
          <thead class="bg-[#002f4b] text-white">
            <tr>
              <th class="p-2">Name</th>
              <th class="p-2">Mobile</th>
              <th class="p-2">Type</th>
              <th class="p-2">Status</th>
              <th class="p-2">Date</th>
              <th class="p-2">Action</th>
            </tr>
          </thead>
          <tbody id="adminTable" class="bg-white dark:bg-gray-800 dark:text-white">
            <!-- Injected by JS -->
          </tbody>
        </table>
      </div>
    </section>

    <!-- Categorized Tables -->
    <section class="space-y-10 mt-10">
      <h3 class="text-xl font-bold">Categorized Requests</h3>

      <!-- Pending -->
      <div>
        <h4 class="text-lg font-semibold mb-2 text-yellow-500">Pending Requests</h4>
        <div class="overflow-x-auto rounded shadow">
          <table class="min-w-full text-sm">
            <thead class="bg-yellow-500 text-white">
              <tr><th class="p-2">Name</th><th class="p-2">Mobile</th><th class="p-2">Type</th><th class="p-2">Date</th></tr>
            </thead>
            <tbody id="pendingTable" class="bg-white dark:bg-gray-800 dark:text-white"></tbody>
          </table>
        </div>
      </div>

      <!-- Approved -->
      <div>
        <h4 class="text-lg font-semibold mb-2 text-green-500">Approved Requests</h4>
        <div class="overflow-x-auto rounded shadow">
          <table class="min-w-full text-sm">
            <thead class="bg-green-500 text-white">
              <tr><th class="p-2">Name</th><th class="p-2">Mobile</th><th class="p-2">Type</th><th class="p-2">Date</th></tr>
            </thead>
            <tbody id="approvedTable" class="bg-white dark:bg-gray-800 dark:text-white"></tbody>
          </table>
        </div>
      </div>

      <!-- Rejected -->
      <div>
        <h4 class="text-lg font-semibold mb-2 text-red-500">Rejected Requests</h4>
        <div class="overflow-x-auto rounded shadow">
          <table class="min-w-full text-sm">
            <thead class="bg-red-500 text-white">
              <tr><th class="p-2">Name</th><th class="p-2">Mobile</th><th class="p-2">Type</th><th class="p-2">Date</th></tr>
            </thead>
            <tbody id="rejectedTable" class="bg-white dark:bg-gray-800 dark:text-white"></tbody>
          </table>
        </div>
      </div>
    </section>
  </main>

  <script>
    const token = localStorage.getItem("token");

    async function loadRequests() {
      try {
        const res = await fetch("/api/requests", {
          headers: { Authorization: `Bearer ${token}` }
        });
        const data = await res.json();

        const adminTable = document.getElementById("adminTable");
        const pendingTable = document.getElementById("pendingTable");
        const approvedTable = document.getElementById("approvedTable");
        const rejectedTable = document.getElementById("rejectedTable");

        adminTable.innerHTML = "";
        pendingTable.innerHTML = "";
        approvedTable.innerHTML = "";
        rejectedTable.innerHTML = "";

        let pending = 0, approved = 0, rejected = 0;

        data.forEach(req => {
          const row = `
            <tr>
              <td class="p-2">${req.employeeName}</td>
              <td class="p-2">${req.mobile}</td>
              <td class="p-2">${req.requestType}</td>
              <td class="p-2">${req.status}</td>
              <td class="p-2">${new Date(req.createdAt).toLocaleDateString()}</td>
              <td class="p-2">
                <button onclick="updateStatus('${req._id}', 'approve')" class="text-green-600 hover:underline">Approve</button> |
                <button onclick="updateStatus('${req._id}', 'reject')" class="text-red-600 hover:underline">Reject</button>
              </td>
            </tr>
          `;
          adminTable.insertAdjacentHTML("beforeend", row);

          const simpleRow = `
            <tr>
              <td class="p-2">${req.employeeName}</td>
              <td class="p-2">${req.mobile}</td>
              <td class="p-2">${req.requestType}</td>
              <td class="p-2">${new Date(req.createdAt).toLocaleDateString()}</td>
            </tr>
          `;

          if (req.status === "Pending") {
            pendingTable.insertAdjacentHTML("beforeend", simpleRow);
            pending++;
          } else if (req.status === "Approved") {
            approvedTable.insertAdjacentHTML("beforeend", simpleRow);
            approved++;
          } else if (req.status === "Rejected") {
            rejectedTable.insertAdjacentHTML("beforeend", simpleRow);
            rejected++;
          }
        });

        document.getElementById("totalCount").textContent = data.length;
        document.getElementById("pendingCount").textContent = pending;
        document.getElementById("approvedCount").textContent = approved;
        document.getElementById("rejectedCount").textContent = rejected;

      } catch (err) {
        console.error("❌ Failed to load requests:", err);
      }
    }

    async function updateStatus(id, action) {
      try {
        const res = await fetch(`/api/requests/${id}/${action}`, {
          method: "PUT",
          headers: { Authorization: `Bearer ${token}` }
        });
        const result = await res.json();

        if (res.ok) {
          if (action === "approve") {
            localStorage.setItem("assignRequestId", id);
            window.location.href = "/assign-sim.html";
          } else {
            alert("✅ Request rejected successfully");
            loadRequests();
          }
        } else {
          alert("❌ " + result.error);
        }
      } catch (err) {
        alert("❌ Action failed");
        console.error(err);
      }
    }

    window.onload = loadRequests;
  </script>
</body>
</html>
