 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Employee Dashboard - Nayara</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { darkMode: 'class' };
    document.addEventListener('DOMContentLoaded', () => {
      if (localStorage.getItem('theme') === 'dark') {
        document.documentElement.classList.add('dark');
      }
    });
    function toggleTheme() {
      const html = document.documentElement;
      const isDark = html.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    }
    function logout() {
      localStorage.removeItem('token');
      window.location.href = "/login.html";
    }
  </script>
  <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
</head>
<body class="min-h-screen flex bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-white">
  <!-- Sidebar -->
  <aside class="w-64 bg-[#002f4b] text-white flex flex-col py-6 px-4">
    <div class="flex items-center justify-center mb-6">
      <img src="nayara-logo.jpg" alt="Nayara Logo" class="w-20 h-20 object-contain rounded-full shadow-md" />
    </div>
    <h1 class="text-xl font-bold text-center mb-6">SIM Dashboard</h1>
    <nav class="space-y-4">
      <a href="#" class="flex items-center gap-2 hover:bg-white/10 p-2 rounded"><i class='bx bx-home'></i> Dashboard</a>
      <a href="/sim-request-form.html" class="flex items-center gap-2 hover:bg-white/10 p-2 rounded"><i class='bx bx-plus-circle'></i> New Request</a>

      <a href="#requests" class="flex items-center gap-2 hover:bg-white/10 p-2 rounded"><i class='bx bx-list-ul'></i> Track Requests</a>
      <a href="#" class="flex items-center gap-2 hover:bg-white/10 p-2 rounded"><i class='bx bx-cog'></i> Settings</a>
      <button onclick="toggleTheme()" class="flex items-center gap-2 bg-white/10 hover:bg-white/20 p-2 rounded">
        <i class='bx bx-adjust'></i> Toggle Theme
      </button>
      <button onclick="logout()" class="flex items-center gap-2 hover:bg-white/10 p-2 rounded"><i class='bx bx-log-out'></i> Logout</button>
    </nav>
  </aside>

  <!-- Main -->
  <main class="flex-1 p-8 space-y-6">
    <div class="flex justify-between items-center">
      <h2 class="text-2xl font-semibold">Welcome, Hemangi 👋</h2>
      <div class="bg-white dark:bg-gray-800 px-4 py-2 rounded shadow text-gray-600 dark:text-gray-300">Role: Employee</div>
    </div>

    <!-- Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow hover:shadow-lg">
        <h3 class="text-lg font-semibold text-[#002f4b] dark:text-blue-200">Pending Requests</h3>
        <p class="text-gray-700 dark:text-gray-300 mt-2 text-sm" id="pendingCount">-- loading --</p>
      </div>
      <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow hover:shadow-lg">
        <h3 class="text-lg font-semibold text-[#002f4b] dark:text-blue-200">Activated SIMs</h3>
        <p class="text-gray-700 dark:text-gray-300 mt-2 text-sm" id="activatedCount">-- loading --</p>
      </div>
      <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow hover:shadow-lg">
        <h3 class="text-lg font-semibold text-[#002f4b] dark:text-blue-200">Suspended</h3>
        <p class="text-gray-700 dark:text-gray-300 mt-2 text-sm" id="suspendedCount">-- loading --</p>
      </div>
      <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow hover:shadow-lg">
        <h3 class="text-lg font-semibold text-[#002f4b] dark:text-blue-200">Porting</h3>
        <p class="text-gray-700 dark:text-gray-300 mt-2 text-sm" id="portingCount">-- loading --</p>
      </div>
    </div>

    <!-- Table -->
    <section id="requests" class="mt-10">
      <h3 class="text-xl font-semibold mb-4">SIM Request History</h3>
      <div class="overflow-auto rounded-lg shadow">
        <table id="simTable" class="stripe hover w-full text-left">
          <thead class="bg-[#002f4b] text-white">
            <tr><th>Name</th><th>Mobile</th><th>Request Type</th><th>Status</th><th>Assigned SIM</th><th>Date</th></tr>
          </thead>
          <tbody class="bg-white dark:bg-gray-800 text-sm dark:text-white" id="requestTable">
            <!-- JS injects rows here -->
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>

  <script>
    const token = localStorage.getItem("token");
    if (!token) {
      alert("Please login first.");
      window.location.href = "/login.html";
    }

   async function loadRequests() {
  // Get email from JWT payload
  const tokenPayload = JSON.parse(atob(token.split('.')[1]));
  const loggedInEmail = tokenPayload.email;

  const res = await fetch('/api/requests', {
    headers: { Authorization: `Bearer ${token}` }
  });
  const data = await res.json();

  const tbody = document.getElementById('requestTable');
  const counts = { Pending: 0, Approved: 0, Rejected: 0, Porting: 0, Suspension: 0, Activation: 0 };

  tbody.innerHTML = '';

  data.forEach(req => {
    // ❌ Skip requests not made by this user
    if (req.email !== loggedInEmail) return;

    const row = `<tr>
      <td class="p-2">${req.employeeName}</td>
      <td class="p-2">${req.mobile}</td>
      <td class="p-2">${req.requestType}</td>
      <td class="p-2">${req.status}</td>
      <td class="p-2">${
        req.assignedSim
          ? `<span class="text-green-600 font-medium">${req.assignedSim}</span>`
          : `<span class="text-gray-400 italic">Pending</span>`
      }</td>
      <td class="p-2">${new Date(req.createdAt).toLocaleDateString()}</td>
    </tr>`;

    tbody.insertAdjacentHTML('beforeend', row);

    if (req.status === 'Pending') counts.Pending++;
    if (req.requestType === 'Activation') counts.Activation++;
    if (req.requestType === 'Suspension') counts.Suspension++;
    if (req.requestType === 'Porting') counts.Porting++;

    if (req.assignedSim && !localStorage.getItem(`notified-${req._id}`)) {
      alert(`🎉 SIM ${req.assignedSim} assigned to you!`);
      localStorage.setItem(`notified-${req._id}`, true);
    }
  });

  document.getElementById('pendingCount').textContent = `${counts.Pending} awaiting approval`;
  document.getElementById('activatedCount').textContent = `${counts.Activation} activated`;
  document.getElementById('suspendedCount').textContent = `${counts.Suspension} temporarily suspended`;
  document.getElementById('portingCount').textContent = `${counts.Porting} in progress`;
}
  

    $(document).ready(function () {
      $('#simTable').DataTable({
        dom: 'Bfrtip',
        buttons: ['excelHtml5', 'pdfHtml5', 'print'],
        pageLength: 5
      });
      loadRequests();
    });
async function loadRequests() {
  const tokenPayload = JSON.parse(atob(token.split('.')[1]));
  const loggedInEmail = tokenPayload.email;

  const res = await fetch('/api/requests', {
    headers: { Authorization: `Bearer ${token}` }
  });
  const data = await res.json();

  const tbody = document.getElementById('requestTable');
  const counts = { Pending: 0, Approved: 0, Rejected: 0, Porting: 0, Suspension: 0, Activation: 0 };
  tbody.innerHTML = '';

  data.forEach(req => {
    if (req.email !== loggedInEmail) return;

    // const hodBlock = req.hod?.status === 'Approved' ? `
    //   <div class="mt-1 text-xs text-gray-600 dark:text-gray-400">
    //     ✅ <strong>HOD Approved</strong><br/>
    //     <strong>Name:</strong> ${req.hod.name}<br/>
    //     <strong>Email:</strong> ${req.hod.email}<br/>
    //     <strong>Date:</strong> ${req.hod.approvalDate}
    //   </div>` : '';

    const row = `<tr>
      <td class="p-2">
  <div>${req.employeeName}</div>
  ${req.hod?.status === 'Approved' ? `
    <div class="mt-1 text-xs text-green-700 dark:text-green-400">
      ✅ <strong>HOD Approved</strong><br/>
      <span><strong>Name:</strong> ${req.hod.name}</span><br/>
      <span><strong>Email:</strong> ${req.hod.email}</span><br/>
      <span><strong>Date:</strong> ${req.hod.approvalDate}</span>
    </div>
  ` : ''}
</td>

      <td class="p-2">${req.mobile}</td>
      <td class="p-2">${req.requestType}</td>
      <td class="p-2">${req.status}</td>
      <td class="p-2">${
        req.assignedSim
          ? `<span class="text-green-600 font-medium">${req.assignedSim}</span>`
          : `<span class="text-gray-400 italic">Pending</span>`
      }</td>
      <td class="p-2">${new Date(req.createdAt).toLocaleDateString()}</td>
    </tr>`;

    tbody.insertAdjacentHTML('beforeend', row);

    if (req.status === 'Pending') counts.Pending++;
    if (req.requestType === 'Activation') counts.Activation++;
    if (req.requestType === 'Suspension') counts.Suspension++;
    if (req.requestType === 'Porting') counts.Porting++;

    if (req.assignedSim && !localStorage.getItem(`notified-${req._id}`)) {
      alert(`🎉 SIM ${req.assignedSim} assigned to you!`);
      localStorage.setItem(`notified-${req._id}`, true);
    }
  });

  document.getElementById('pendingCount').textContent = `${counts.Pending} awaiting approval`;
  document.getElementById('activatedCount').textContent = `${counts.Activation} activated`;
  document.getElementById('suspendedCount').textContent = `${counts.Suspension} temporarily suspended`;
  document.getElementById('portingCount').textContent = `${counts.Porting} in progress`;
}

  </script>
</body>
</html>


