<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Signup - Nayara</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
  <style>
    .glass {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
    }
  </style>
</head>
<body class="bg-gradient-to-tr from-blue-900 via-indigo-900 to-gray-900 min-h-screen flex items-center justify-center px-4">
  <div class="glass max-w-lg w-full p-10 rounded-2xl shadow-2xl text-white">
    <div class="flex justify-center mb-6">
      <img src="nayara-logo.jpg" alt="Nayara Logo" class="w-20 h-20 rounded-full border border-white shadow-lg">
    </div>
    <h2 class="text-3xl font-bold text-center mb-2">Create Your Account</h2>
    <p class="text-center text-sm text-gray-200 mb-6">Join Nayara and manage SIM requests efficiently</p>

    <form id="signupForm" class="space-y-4">
      <div>
        <label class="block text-sm mb-1">Full Name</label>
        <input type="text" name="name" placeholder="Enter full name" class="w-full border rounded px-4 py-2 bg-white/20 placeholder-white/70 text-white border-white/30 focus:outline-none focus:ring-2 focus:ring-blue-300" required />
      </div>
      <div>
        <label class="block text-sm mb-1">Email</label>
        <input type="email" name="email" placeholder="Enter email" class="w-full border rounded px-4 py-2 bg-white/20 placeholder-white/70 text-white border-white/30 focus:outline-none focus:ring-2 focus:ring-blue-300" required />
      </div>
      <div>
        <label class="block text-sm mb-1">Password</label>
        <input type="password" name="password" placeholder="Create password" class="w-full border rounded px-4 py-2 bg-white/20 placeholder-white/70 text-white border-white/30 focus:outline-none focus:ring-2 focus:ring-blue-300" required />
      </div>
      <div>
        <label class="block text-sm mb-1">Select Role</label>
        <select name="role" class="w-full border rounded px-4 py-2 bg-white/20 text-white border-white/30 focus:outline-none focus:ring-2 focus:ring-blue-300" required>
          <option value="">-- Select Role --</option>
          <option value="Employee">Employee</option>
          <option value="HR">HR</option>
          <option value="Admin">Admin</option>
          <option value="HOD">HOD</option>
        </select>
      </div>
      <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 rounded-lg transition duration-300">
        Sign Up
      </button>
    </form>

    <p class="mt-6 text-sm text-center">
      Already have an account?
      <a href="/login.html" class="text-blue-300 hover:underline">Login here</a>
    </p>
  </div>

  <script>
    document.getElementById("signupForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = Object.fromEntries(new FormData(e.target));
      const res = await fetch("/api/signup", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData)
      });
      const data = await res.json();
      alert(data.message);
      if (res.ok) window.location.href = "/login.html";
    });
  </script>
</body>
</html>
